<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rel_3"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/rel_2" >

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bulu_stuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈书万"
                android:textColor="@color/color_black"
                android:textSize="@dimen/kq_look_lsv_item_size" />

            <TextView
                android:id="@+id/bulu_stuclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/bulu_stuname"
                android:text="计科113"
                android:textColor="@color/color_black"
                android:textSize="@dimen/kq_look_lsv_item_size" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bulu_stusno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2011111112"
            android:textColor="@color/color_black"
            android:textSize="@dimen/kq_look_lsv_item_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/bulu_stuState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缺勤"
            android:textColor="@color/color_red"
            android:textSize="@dimen/kq_look_lsv_item_size" />
    </RelativeLayout>

</RelativeLayout>