<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/kq_spinner_tv"
        android:layout_width="150dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>