<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/kq_stu_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kq_stu_sno"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kq_stu_name"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kq_stu_class"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/kq_stu_sno"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/kq_stu_disabsent_lable"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/tea_kq_stu_disabsence"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kq_stu_disabsent_times"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/kq_stu_disabsent_lable"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kq_stu_class_state_lable"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/kq_stu_disabsent_times"
            android:text="@string/tea_kq_stu_class_state"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kq_stu_class_state"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/kq_stu_class_state_lable"
            android:text="@string/tea_kq_state_normal"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/kq_stu_order_state"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/tea_kq_state_normal"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>