<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/jdtb_item_long_touch"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" >

        <RelativeLayout
            android:id="@+id/itemRel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/jdtb_coursename"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="数据结构"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemRel1" >

            <TextView
                android:id="@+id/jdtb_week"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="第4周"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jdtb_classtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/jdtb_week"
                android:text="5/1,2"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jdtb_tip_rel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/jdtb_look"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/jdtb_look_txt"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_check"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/jdtb_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:checked="false"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>