<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:button="@null"
    android:textColor="#000000"
    android:textSize="20sp" >

</TextView>